<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ezapp.cloudsyncer</groupId>
	<artifactId>gdrive.d</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<name>gdrived</name>
	<description>Google Drive desktop integration module</description>

	<profiles>
		<profile>
			<id>mac</id>
			<activation>
				<os>
					<name>mac os x</name>
					<arch>x86</arch>
				</os>
			</activation>
			<properties>
				<swt.artifactId>org.eclipse.swt.cocoa.macosx</swt.artifactId>
			</properties>
		</profile>
		<profile>
			<id>mac32</id>
			<activation>
				<os>
					<name>mac os x</name>
					<arch>i386</arch>
				</os>
			</activation>
			<properties>
				<swt.artifactId>org.eclipse.swt.cocoa.macosx</swt.artifactId>
			</properties>
		</profile>
		<profile>
			<id>mac64</id>
			<activation>
				<os>
					<name>mac os x</name>
					<arch>x86_64</arch>
				</os>
			</activation>
			<properties>
				<swt.artifactId>org.eclipse.swt.cocoa.macosx.x86_64</swt.artifactId>
			</properties>
		</profile>
		<profile>
			<id>macamd64</id>
			<activation>
				<os>
					<name>mac os x</name>
					<arch>amd64</arch>
				</os>
			</activation>
			<properties>
				<swt.artifactId>org.eclipse.swt.cocoa.macosx.x86_64</swt.artifactId>
			</properties>
		</profile>
		<profile>
			<id>macppc</id>
			<activation>
				<os>
					<name>mac os x</name>
					<arch>ppc</arch>
				</os>
			</activation>
			<properties>
				<swt.artifactId>org.eclipse.swt.cocoa.macosx</swt.artifactId>
			</properties>
		</profile>
		<profile>
			<id>macppc64</id>
			<activation>
				<os>
					<name>mac os x</name>
					<arch>ppc64</arch>
				</os>
			</activation>
			<properties>
				<swt.artifactId>org.eclipse.swt.cocoa.macosx.x86_64</swt.artifactId>
			</properties>
		</profile>
		<profile>
			<id>win</id>
			<activation>
				<os>
					<family>windows</family>
					<arch>x86</arch>
				</os>
			</activation>
			<properties>
				<swt.artifactId>org.eclipse.swt.win32.win32.x86</swt.artifactId>
			</properties>
		</profile>
		<profile>
			<id>win32</id>
			<activation>
				<os>
					<family>windows</family>
					<arch>i386</arch>
				</os>
			</activation>
			<properties>
				<swt.artifactId>org.eclipse.swt.win32.win32.x86</swt.artifactId>
			</properties>
		</profile>
		<profile>
			<id>win64</id>
			<activation>
				<os>
					<family>windows</family>
					<arch>x86_64</arch>
				</os>
			</activation>
			<properties>
				<swt.artifactId>org.eclipse.swt.win32.win32.x86_64</swt.artifactId>
			</properties>
		</profile>
		<profile>
			<id>winamd64</id>
			<activation>
				<os>
					<family>windows</family>
					<arch>amd64</arch>
				</os>
			</activation>
			<properties>
				<swt.artifactId>org.eclipse.swt.win32.win32.x86_64</swt.artifactId>
			</properties>
		</profile>
		<profile>
			<id>linux</id>
			<activation>
				<os>
					<name>Linux</name>
					<arch>x86</arch>
				</os>
			</activation>
			<properties>
				<swt.artifactId>org.eclipse.swt.gtk.linux.x86</swt.artifactId>
			</properties>
		</profile>
		<profile>
			<id>linux32</id>
			<activation>
				<os>
					<name>Linux</name>
					<arch>i386</arch>
				</os>
			</activation>
			<properties>
				<swt.artifactId>org.eclipse.swt.gtk.linux.x86</swt.artifactId>
			</properties>
		</profile>
		<profile>
			<id>linux64</id>
			<activation>
				<os>
					<name>Linux</name>
					<arch>x86_64</arch>
				</os>
			</activation>
			<properties>
				<swt.artifactId>org.eclipse.swt.gtk.linux.x86_64</swt.artifactId>
			</properties>
		</profile>
		<profile>
			<id>linuxamd64</id>
			<activation>
				<os>
					<name>Linux</name>
					<arch>amd64</arch>
				</os>
			</activation>
			<properties>
				<swt.artifactId>org.eclipse.swt.gtk.linux.x86_64</swt.artifactId>
			</properties>
		</profile>
		<profile>
			<id>linuxppc</id>
			<activation>
				<os>
					<name>Linux</name>
					<arch>ppc</arch>
				</os>
			</activation>
			<properties>
				<swt.artifactId>org.eclipse.swt.gtk.linux.ppc</swt.artifactId>
			</properties>
		</profile>
		<profile>
			<id>linuxppc64</id>
			<activation>
				<os>
					<name>Linux</name>
					<arch>ppc64</arch>
				</os>
			</activation>
			<properties>
				<swt.artifactId>org.eclipse.swt.gtk.linux.ppc64</swt.artifactId>
			</properties>
		</profile>
		<profile>
			<id>linuxs390</id>
			<activation>
				<os>
					<name>Linux</name>
					<arch>s390</arch>
				</os>
			</activation>
			<properties>
				<swt.artifactId>org.eclipse.swt.gtk.linux.s390</swt.artifactId>
			</properties>
		</profile>
		<profile>
			<id>linuxs390x</id>
			<activation>
				<os>
					<name>Linux</name>
					<arch>s390x</arch>
				</os>
			</activation>
			<properties>
				<swt.artifactId>org.eclipse.swt.gtk.linux.s390x</swt.artifactId>
			</properties>
		</profile>
		<profile>
			<id>solarisx86</id>
			<activation>
				<os>
					<name>solaris</name>
					<arch>x86</arch>
				</os>
			</activation>
			<properties>
				<swt.artifactId>org.eclipse.swt.gtk.solaris.x86</swt.artifactId>
			</properties>
		</profile>
		<profile>
			<id>sunosx86</id>
			<activation>
				<os>
					<name>SunOS</name>
					<arch>x86</arch>
				</os>
			</activation>
			<properties>
				<swt.artifactId>org.eclipse.swt.gtk.solaris.x86</swt.artifactId>
			</properties>
		</profile>
		<profile>
			<id>solarisi386</id>
			<activation>
				<os>
					<name>solaris</name>
					<arch>i386</arch>
				</os>
			</activation>
			<properties>
				<swt.artifactId>org.eclipse.swt.gtk.solaris.x86</swt.artifactId>
			</properties>
		</profile>
		<profile>
			<id>sunosi386</id>
			<activation>
				<os>
					<name>SunOS</name>
					<arch>i386</arch>
				</os>
			</activation>
			<properties>
				<swt.artifactId>org.eclipse.swt.gtk.solaris.x86</swt.artifactId>
			</properties>
		</profile>
		<profile>
			<id>solarissparc</id>
			<activation>
				<os>
					<name>solaris</name>
					<arch>sparc</arch>
				</os>
			</activation>
			<properties>
				<swt.artifactId>org.eclipse.swt.gtk.solaris.sparc</swt.artifactId>
			</properties>
		</profile>
		<profile>
			<id>sunossparc</id>
			<activation>
				<os>
					<name>SunOS</name>
					<arch>sparc</arch>
				</os>
			</activation>
			<properties>
				<swt.artifactId>org.eclipse.swt.gtk.solaris.sparc</swt.artifactId>
			</properties>
		</profile>
		<profile>
			<id>hpuxia64</id>
			<activation>
				<os>
					<name>HP-UX</name>
					<arch>IA64N</arch>
				</os>
			</activation>
			<properties>
				<swt.artifactId>org.eclipse.swt.gtk.hpux.ia64</swt.artifactId>
			</properties>
		</profile>
		<profile>
			<id>aixppc</id>
			<activation>
				<os>
					<name>AIX</name>
					<arch>ppc</arch>
				</os>
			</activation>
			<properties>
				<swt.artifactId>org.eclipse.swt.gtk.aix.ppc</swt.artifactId>
			</properties>
		</profile>
		<profile>
			<id>aixppc64</id>
			<activation>
				<os>
					<name>AIX</name>
					<arch>ppc64</arch>
				</os>
			</activation>
			<properties>
				<swt.artifactId>org.eclipse.swt.gtk.aix.ppc64</swt.artifactId>
			</properties>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>org.xerial</groupId>
			<artifactId>sqlite-jdbc</artifactId>
			<version>3.8.10.1</version>
		</dependency>
		<dependency>
			<groupId>com.google.apis</groupId>
			<artifactId>google-api-services-drive</artifactId>
			<version>v2-rev174-1.20.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.swt</groupId>
			<artifactId>${swt.artifactId}</artifactId>
			<version>4.3</version>
		</dependency>
		<dependency>
			<groupId>com.jgoodies</groupId>
			<artifactId>forms</artifactId>
			<version>1.2.1</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>com.ezapp.cloudsyncer.gdrive.d.Main</mainClass>
						</manifest>
					</archive>
					<files>
						<file>
							<source>README.txt</source>
							<outputDirectory>/META-INF</outputDirectory>
							<filtered>true</filtered>
						</file>
						<file>
							<source>LICENSE.txt</source>
							<outputDirectory>/META-INF</outputDirectory>
							<filtered>true</filtered>
						</file>
						<file>
							<source>LICENSE</source>
							<outputDirectory>/META-INF</outputDirectory>
							<filtered>true</filtered>
						</file>
						<file>
							<source>DEPENDENCIES</source>
							<outputDirectory>/META-INF</outputDirectory>
							<filtered>true</filtered>
						</file>
						<file>
							<source>license.txt</source>
							<outputDirectory>/META-INF</outputDirectory>
							<filtered>true</filtered>
						</file>
						<file>
							<source>NOTICE.txt</source>
							<outputDirectory>/META-INF</outputDirectory>
							<filtered>true</filtered>
						</file>
						<file>
							<source>NOTICE</source>
							<outputDirectory>/META-INF</outputDirectory>
							<filtered>true</filtered>
						</file>
						<file>
							<source>notice.txt</source>
							<outputDirectory>/META-INF</outputDirectory>
							<filtered>true</filtered>
						</file>
					</files>
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>