<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ezapp.cloudsyncer</groupId>
  <artifactId>gdrive.d</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>gdrived</name>
  <description>Google Drive desktop integration module</description>
  <dependencies>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-core</artifactId>
  		<version>4.1.6.RELEASE</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.logging.log4j</groupId>
  		<artifactId>log4j-api</artifactId>
  		<version>2.3</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.logging.log4j</groupId>
  		<artifactId>log4j-core</artifactId>
  		<version>2.3</version>
  	</dependency>
  	<dependency>
  		<groupId>org.xerial</groupId>
  		<artifactId>sqlite-jdbc</artifactId>
  		<version>3.8.10.1</version>
  	</dependency>
  	<dependency>
  		<groupId>com.google.apis</groupId>
  		<artifactId>google-api-services-drive</artifactId>
  		<version>v2-rev170-1.20.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse.swt</groupId>
  		<artifactId>org.eclipse.swt.win32.win32.x86_64</artifactId>
  		<version>4.3</version>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse.swt</groupId>
  		<artifactId>org.eclipse.swt.win32.win32.x86</artifactId>
  		<version>4.3</version>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse.swt</groupId>
  		<artifactId>org.eclipse.swt.gtk.linux.x86_64</artifactId>
  		<version>4.3</version>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse.swt</groupId>
  		<artifactId>org.eclipse.swt.gtk.linux.x86</artifactId>
  		<version>4.3</version>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse.swt</groupId>
  		<artifactId>org.eclipse.swt.gtk.solaris.x86</artifactId>
  		<version>4.3</version>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse.swt</groupId>
  		<artifactId>org.eclipse.swt.gtk.solaris.sparc</artifactId>
  		<version>4.3</version>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse.swt</groupId>
  		<artifactId>org.eclipse.swt.cocoa.macosx</artifactId>
  		<version>4.3</version>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse.swt</groupId>
  		<artifactId>org.eclipse.swt.cocoa.macosx.x86_64</artifactId>
  		<version>4.3</version>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse.swt</groupId>
  		<artifactId>org.eclipse.swt.gtk.aix.ppc</artifactId>
  		<version>4.3</version>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse.swt</groupId>
  		<artifactId>org.eclipse.swt.gtk.aix.ppc64</artifactId>
  		<version>4.3</version>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse.swt</groupId>
  		<artifactId>org.eclipse.swt.gtk.hpux.ia64</artifactId>
  		<version>4.3</version>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse.swt</groupId>
  		<artifactId>org.eclipse.swt.gtk.linux.ppc</artifactId>
  		<version>4.3</version>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse.swt</groupId>
  		<artifactId>org.eclipse.swt.gtk.linux.ppc64</artifactId>
  		<version>4.3</version>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse.swt</groupId>
  		<artifactId>org.eclipse.swt.gtk.linux.s390</artifactId>
  		<version>4.3</version>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse.swt</groupId>
  		<artifactId>org.eclipse.swt.gtk.linux.s390x</artifactId>
  		<version>4.3</version>
  	</dependency>
  </dependencies>
</project>